{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "seed:links": "node --env-file=.env scripts/seed-links.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.2",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@astrojs/vue": "^6.0.1",
    "@iconify/utils": "^2.3.0",
    "@microsoft/clarity": "^1.0.0",
    "@nanostores/vue": "^1.0.1",
    "@newkrok/three-particles": "^3.0.0",
    "@tailwindcss/vite": "^4.1.6",
    "@threlte/core": "^8.5.10",
    "@threlte/extras": "^9.15.0",
    "@threlte/flex": "^2.2.2",
    "@threlte/studio": "^0.1.7",
    "@types/three": "^0.184.0",
    "@vueuse/core": "^13.9.0",
    "appwrite": "^25.0.0",
    "appwrite-utils": "^1.5.0",
    "astro": "^6.1.10",
    "luxon": "^3.7.2",
    "nanostores": "^1.0.1",
    "node-appwrite": "^23.1.0",
    "sharp": "^0.34.1",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.1.6",
    "centerthree": "workspace:*",
    "three": "^0.184.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@iconify/svelte": "^5.0.0",
    "@types/luxon": "^3.7.1",
    "astro-themes": "^0.2.6",
    "prettier-plugin-svelte": "^3.3.3",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.86.0"
  }
}
